@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --clr-red:hsl(0, 78%, 62%);
  --clr-cyan: hsl(180, 62%, 55%);
  --clr-orange: hsl(34, 97%, 64%);
  --clr-blue:hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
  --clr-white: hsl(0, 0%, 100%);
  --ff-primary: "Poppins", sans-serif;
}

/* Eric Meyer’s Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set a consistent base font size */
html {
  font-size: 100%;
}

/* Ensure images don’t have extra space below */
img, svg {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Remove list styles */
ul, ol {
  list-style: none;
}

/* Remove link underlines */
a {
  text-decoration: none;
  color: inherit;
}

/* Ensure headings are not affected by base font size */
h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

html {
  font-size: 100%;
}

body {
  font-size: 1rem;
  font-family: var(--ff-primary);
  background-color: var(--very-light-gray);
}



.text-bold {
  font-weight: bold;
}

.display-block {
  display: block;
}

.border-top-blue {
  border-top: 4px solid var(--clr-blue);
}

.border-top-red {
  border-top: 4px solid var(--clr-red);
}

.border-top-cyan {
  border-top: 4px solid var(--clr-cyan);
}

.border-top-orange {
  border-top: 4px solid var(--clr-orange);
}

.header {
  margin-top: 3.75rem;
  margin-bottom: 3.35rem;
  text-align: center;
  color: var(--very-dark-blue);
}
.header-title {
  font-size: 2.1rem;
  font-weight: 200;
  letter-spacing: 1.5px;
  line-height: 1.4;
  padding: 1.563rem;
}
.header-description {
  font-size: 0.938rem;
  line-height: 1.8;
  display: block;
  color: var(--grayish-blue);
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.875rem;
  padding: 10px;
}

.dbCard {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  max-width: 350px;
  max-height: 250px;
  padding: 30px;
  background-color: var(--clr-white);
  box-shadow: 2px 15px 30px rgba(85, 85, 85, 0.2);
}
.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--very-dark-blue);
}
.card-text {
  font-size: 0.8rem;
  color: var(--grayish-blue);
  margin-top: 0.8rem;
  line-height: 1.5;
}
.card img {
  align-self: flex-end;
  margin-top: 40px;
}

@media (max-width: 1000px) {
  main {
    padding: 10px;
  }
  .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.875rem;
    padding: 10px;
  }
}

/*# sourceMappingURL=styles.css.map */
